DB = "mongodb://localhost:27017/Synergy-Cresendo-App"
PORT = 5000
SALT = 10
JWTPRIVATEKEY = "It has to be a secret, you know...."

# RAZORPAY_API_KEY = "rzp_test_7qBhgufsfBbFam"

# RAZORPAY_API_SECRET = "36O10iDmY8yvzr8w6kIJQXl9"